REFRESH_TOKEN_SECRET = 'f9EEsc,uD%T[(f-T7F-ga6,;*Pc%}wVh'
ACCESS_TOKEN_SECRET = 'qcy](sxR_YXTY7Kv!kFxWnWh<u`2tc/P'

MONGO_URI = "mongodb+srv://adsun701:password12345@cluster0.lgtle.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"

FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
